<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Mr Adviser</title>
    <link rel="stylesheet" href="navbar.css">
    
    <link rel="shortcut icon" img="C:/Users/risha/OneDrive/Desktop/Mr Adviser/MA/mradvisersmall.jpg" type="image/x-icon">

  </head>

  <style>
    body {
	background-color: #ffffff;
}

.login-box {
	margin: auto;
	width: 400px;
	padding: 20px;
	background-color: #8199cd;
	border-radius: 8px;
	box-shadow: 0px 0px 20px #ccc;
}

h1 {
	text-align: center;
	font-size: 36px;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 5px;
	font-size: 18px;
}

input[type="text"], input[type="password"] {
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
	font-size: 18px;
}

input[type="submit"] {
	background-color: #0a00c3;
	color: white;
	padding: 10px;
	border-radius: 5px;
	border: none;
	font-size: 18px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0028ef;
}

a {
	font-size: 16px;
	margin-top: 20px;
	text-align: center;
	display: block;
	color: #000000;
}

  </style>

  <body>
    <div id="navbar">

    </div>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
      </form>
      <a href="registration.html">Don't have an account? Register here</a>
    </div>  
  </body>
</html>
<script type="module" src="auth.js"></script>
