<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Adviser</title>
    <link rel="stylesheet" href="navbar.css">
    <script src="https://kit.fontawesome.com/241a1cab24.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" img="C:\Users\risha\OneDrive\Desktop\Mr Adviser\MA\mradvisersmall.jpg" type="image/x-icon">

    <style>
        #vid {
            height: 600px;
            margin-top: 30px;
            padding-bottom: 30px;
        }
        #vid > iframe{
            display: block;
            width: 70%;
            height: 70%;
            margin: auto;
        }
        #vid > h3 {
            margin-left: 50px;
        }
        #vid > p {
            margin-left: 50px;
        }
        body{
            background-color: rgb(32,32,32);
            color: rgb(255, 255, 255);
        }
        #search {
            visibility: hidden;
        }
    </style>
</head>
<body id="body">
    <div id="navbar">
    </div>
    <div id="vid">

    </div>
</body>
</html>
<script type="module" src="newpage.js">

</script>